SUPABASE_URL=https://qzuhdhelooyowjxhwtbk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dWhkaGVsb295b3dqeGh3dGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTU4NDEsImV4cCI6MjA3OTQ5MTg0MX0.yV68KI7k9xCUpLKcLuDGbzzf_LFrdty0VQm4QI_FBGc...
